.jobs .single-job, .tenders .single-tender  {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

@media (max-width: 800px) {
  .jobs .single-job {
    flex-direction: column;
  }
  .single-job .details{
    padding-bottom: 10px;
  }
}

.single-job .nectar-button {
  margin: 0;
}

.single-job .details {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.jobs .single-job:not(:last-child) {
  border-bottom: 1px solid #339967;
}
.event-single .event-content{
  display: flex;
  gap:20px;
}